<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Профессиональные силовые тренажеры Aerofit</title>
    <link rel="stylesheet" href="/homework_2/css/style.css">
</head>
<body>
    <div>
        <img class="center-pic" src="/homework_2/img/Гак-машина_Impulse_SL7034.jpg" alt="Гак-машина">
        <div class="text__one">

            <div>
                <h1>Гак-машина Impulse SL7034</h1>

                <span class="sum"><b>244 916 руб.</b></span>
            </div>

            <button class="btn">В корзину</button>

            <ul>
                <li>Мощный профессиональный тренажер выполнен в прогрессивном дизайне из сверхпрочной рамы</li>
                <li>Повышенная прочность гарантирует комфорт и длительные сроки эксплуатации</li>
                <li>Наглядные, пошаговые инструкции по выполнению упражнений</li>
                <li>2 адаптера для хранения дисков</li>
                <li>Износостойкая обивка и высококачественная технология окраски рамы</li>
                <li>Цвет обивки: черный</li>
                <li>Цвет рамы комбинированный - черный/красный</li>
            </ul>

        </div>
        
    </div>
    
    <div class="container">

        <div class="img_1">
            <img src="/homework_2/img/Жим_ногами_Impulse_SL7020.jpg" alt="Тренажер для жима ногами">
            <span><b>380 032 руб.</b></span>
        </div>
        
        <div class="img_1">
            <img src="/homework_2/img/Двойная_регулируемая_тяга_Impulse_IZ7005.jpg" alt="Двойная регулируемая тяга">
            <span><b>465 573 руб.</b></span>
        </div>

        <div class="img_1">
            <img src="/homework_2/img/Жим_от_груди_под_наклоном_с_независимыми_рычагами_Impulse SL7005.jpg" alt="Тренажер для жима от груди под наклоном">
            <span><b>214 381 руб.</b></span>
        </div>

        
            

    </div>

</body>
</html>